# stopwatch-wear-os

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/stopwatch/complication/: MainComplicationService.kt
app/src/main/java/xyz/teamgravity/stopwatch/presentation/: MainActivity.kt  MainViewModel.kt  StopwatchState.kt  TimeUtil.kt
app/src/main/java/xyz/teamgravity/stopwatch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/stopwatch/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
